{
  "name": "iconates",
  "version": "1.0.0",
  "description": "Beautiful, consistent, open-source icons for developers and designers.",
  "main": "index.js",
  "files": [
    "iconates",
    "metadata.json",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": ["icons", "svg", "vue", "design", "open-source"],
  "author": "Taha Aanizile",
  "license": "MIT"
}
